# AnunciaPicos-Marketplace

./: README.md
AnunciaPicos-Backend/: AnunciaPicos.csproj  AnunciaPicos.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
AnunciaPicos-Backend/Backend/API/Controllers/: AuthController.cs  FavoriteController.cs  ProfileController.cs  evaluationController.cs  integrationGeminiController.cs  messageController.cs  planPaymentsController.cs  productController.cs
AnunciaPicos-Backend/Backend/API/Filters/: ExceptionsFilter.cs  PlanExpiredVerification.cs
AnunciaPicos-Backend/Backend/Infrastructure/Data/: AnunciaPicosDbContext.cs
AnunciaPicos-Backend/Backend/Infrastructure/Enums/: CategoriesProduct.cs
AnunciaPicos-Backend/Backend/Infrastructure/Migrations/: 20250315160225_InitialAnunciaPicos.Designer.cs  20250315160225_InitialAnunciaPicos.cs  20250316205823_atualizacoesUsuario.Designer.cs  20250316205823_atualizacoesUsuario.cs  20250316225836_atualizacoesUsuarioRequerid.Designer.cs  20250316225836_atualizacoesUsuarioRequerid.cs  20250317000520_mudançaDeTabela.Designer.cs  20250317000520_mudançaDeTabela.cs  20250317123309_AttDTOs.Designer.cs  20250317123309_AttDTOs.cs  20250320103707_AddProductModel.Designer.cs  20250320103707_AddProductModel.cs  20250321143625_AttProduct.Designer.cs  20250321143625_AttProduct.cs  20250325024041_AddCategoryToProduct.Designer.cs  20250325024041_AddCategoryToProduct.cs  20250325161550_AddChatMessage.Designer.cs  20250325161550_AddChatMessage.cs  20250325180540_AddChatMessageAtt.Designer.cs  20250325180540_AddChatMessageAtt.cs  20250402021829_AddEvaluation.Designer.cs  20250402021829_AddEvaluation.cs  20250403193121_AddPayment.Designer.cs  20250403193121_AddPayment.cs  20250405020742_AddPaymentUnique.Designer.cs  20250405020742_AddPaymentUnique.cs  20250405161435_AddPaymentUniqueNewCollum.Designer.cs  20250405161435_AddPaymentUniqueNewCollum.cs  20250405201012_MakePaymentIntentIdNullable.Designer.cs  20250405201012_MakePaymentIntentIdNullable.cs  20250414122800_AddProductImages.Designer.cs  20250414122800_AddProductImages.cs  20250415013741_AlterPayments.Designer.cs  20250415013741_AlterPayments.cs  20250502183905_AddImageProfile.Designer.cs  20250502183905_AddImageProfile.cs  20250519184848_CreateFavoritesTable.Designer.cs  20250519184848_CreateFavoritesTable.cs  20250608152442_AttMessageModelConversation.Designer.cs  20250608152442_AttMessageModelConversation.cs  (+5 more)
AnunciaPicos-Backend/Backend/Infrastructure/Models/: ConversationModel.cs  EvaluationModel.cs  FavoriteModel.cs  InfoBaseModel.cs  MessageModel.cs  PaymentModel.cs  (+2 more)
AnunciaPicos-Backend/Properties/: launchSettings.json
AnunciaPicos-Backend/Shared/Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
(+142 files in other folders)
